<div id='executeRunSide' class='pure-u-1 pure-u-xl-8-24'>
    <h2 class='header'> Execute Runs </h2>
	<h4 class='smallHeader'> Config List:
		<select id='configList'>
			<!-- Append Config List here -->
		</select>
		<button id='executeRun' class='pure-button pure-button-primary'>
		    Execute Run
		</button>
	</h4>
	<form class='pure-form pure-form-stacked pure-g'>
		<fieldset>
			<div class='pure-u-1 pure-u-sm-1-2 pushTop'>
				<b> Run Settings:</b>
				<label for='runNameInput'>Run Name:</label>
				<input id='runNameInput' type='text'/>
				
				<label for='botNameInput'>Bot Name:</label>
				<input id='botNameInput' type='text'/>
			</div>
			
			<div class='pure-u-1 pure-u-sm-1-2 pushTop'>
				<b> General Settings:</b>
				<label for='modifyOption' class='tooltip'>
					<span class='tooltiplabel'>Travel Option:</span>
					<span class='tooltiptext'>
						1 = regular travel<br>
						2 = travel to end of rail<br>
						3 = travel to start of rail<br>
						4 = travel backwards<br>
						5 = travel forwards
					</span>
				</label>
				<input id='modifyOption' type='number' min='1' max='5'/>
					
				<label for='modifyRailLength'>Rail Length (m):</label>
				<input id='modifyRailLength' type='number' min='0' step='0.01'/>
				
				<label for='modifySpoolRadius'>Spool Radius (mm):</label>
				<input id='modifySpoolRadius' type='number' min='0'/>
				
				<label for='modifyVelocity'>Velocity (mm/s):</label>
				<input id='modifyVelocity' type='number' min='0'/>
			</div>
				
			<div class='pure-u-1 pure-u-sm-1-2 pushTop'>
				<b> Interval Settings:</b>
				<label for='modifyIntervalFlag' class='pure-checkbox'>
				    Use Intervals?
					<input id='modifyIntervalFlag' type='checkbox'/>
				</label>
					
				<label for='modifyStops'>Number of Intervals:</label>
				<input id='modifyStops' type='number' min='0'/>
					
				<label for='modifyIntervalDistance'>Distance per Interval (m):
				</label>
				<input id='modifyIntervalDistance' type='number' min='0'/>
					
				<label for='modifyTimeInterval'>Time between Interval (s):
				</label>
				<input id='modifyTimeInterval' type='number' min='0'/>
			</div>
				
			<div class='pure-u-1 pure-u-sm-1-2 pushTop'>
				<b> Sensors:</b>
				<label for='modifyLuxActivated' class='pure-checkbox'>
				    Lux Activated:
					<input id='modifyLuxActivated' type='checkbox'/>
				</label>
					
				<label for='modifyCo2Activated' class='pure-checkbox'>
				    CO2 Activated: 
					<input id='modifyCo2Activated' type='checkbox'/>
				</label>
					
				<label for='modifyParticleActivated' class='pure-checkbox'>
				    Particle Activated: 
					<input id='modifyParticleActivated' type='checkbox'/>
				</label>
					
				<label for='modifyHumidityActivated' class='pure-checkbox'>
				    Humidity Activated:
					<input id='modifyHumidityActivated' type='checkbox'/>
				</label>
					
				<label for='modifyTemperatureActivated' class='pure-checkbox'>
				    Temperature Activated:
					<input id='modifyTemperatureActivated' type='checkbox'/>
				</label>
			</div>
		</fieldset>
	</form>
</div>