\documentclass[onecolumn, draftclsnofoot,10pt, compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{url}
\usepackage{setspace}
\usepackage{pgfgantt}
\usepackage{pdfpages}
\usepackage{gensymb}

\usepackage{listings}

\lstset{
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=none,
    numberstyle=\tiny\color{gray},
    %keywordstyle=\color{blue},
    %commentstyle=\color{dkgreen},
    %stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

\lstdefinelanguage{JavaScript}{
      keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, const, let, await, async},
      keywordstyle=\color{blue}\bfseries,
      ndkeywords={class, export, boolean, throw, implements, require, this},
      ndkeywordstyle=\color{black}\bfseries,
      identifierstyle=\color{black},
      sensitive=false,
      comment=[l]{//},
      morecomment=[s]{/*}{*/},
      commentstyle=\color{red}\ttfamily,
      stringstyle=\color{magenta}\ttfamily,
      morestring=[b]',
      morestring=[b]"
}

\lstdefinelanguage{HTML5}{
    language=html,
    sensitive=true, 
    alsoletter={</>=-},
    keywords={
    % HTML tags
    <div, />, </div>, <h2, <h4, </h2>, </h4>, <select, </select>, <button, </button>, <form, </form>, <fieldset>, </fieldset>, <label, </label>, <input, </input>, >, <span>, </span>, <span, <b>, </b>
    },
    keywordstyle=\color{blue}\bfseries,
    ndkeywords={
    % General
    =,
    % HTML attributes
    charset=, id=, width=, height=, class=, for=
    },  
    ndkeywordstyle=\color{magenta}\bfseries,
    morecomment=[s]{<!--}{-->},
    commentstyle=\color{red}\ttfamily,
    tag=[s]
}

\usepackage{geometry}
\geometry{textheight=9.5in, textwidth=7in}


% 1. Fill in these details
\def \CapstoneTeamName{		    Team 25}
\def \CapstoneTeamNumber{		25}
\def \GroupMemberOne{			Vincent Nguyen}
\def \GroupMemberTwo{			Adam Ruark}
\def \CapstoneProjectName{		HyperRail App}
\def \CapstoneSponsorCompany{	OPEnS Lab}
\def \CapstoneSponsorPerson{	Chet Udell}

% 2. Uncomment the appropriate line below so that the document type works
\def \DocType{		
                %Problem Statement
				%Requirements Document
				%Technology Review
				Project Hand Off - All Content
				%Progress Report
}
			
\newcommand{\NameSigPair}[1]{\par
\makebox[2.75in][r]{#1} \hfil 	\makebox[3.25in]{\makebox[2.25in]{\hrulefill} \hfill		\makebox[.75in]{\hrulefill}}
\par\vspace{-12pt} \textit{\tiny\noindent
\makebox[2.75in]{} \hfil		\makebox[3.25in]{\makebox[2.25in][r]{Signature} \hfill	\makebox[.75in][r]{Date}}}}
% 3. If the document is not to be signed, uncomment the RENEWcommand below
\renewcommand{\NameSigPair}[1]{#1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{titlepage}
    \pagenumbering{gobble}
    \begin{singlespace}
        \hfill 
        % 4. If you have a logo, use this includegraphics command to put it on the coversheet.
        %\includegraphics[height=4cm]{CompanyLogo}   
        \par\vspace{.2in}
        \centering
        \scshape{
            \huge CS Capstone \DocType \par
            {\large\today}\par
            \vspace{.5in}
            \textbf{\Huge\CapstoneProjectName}\par
            \vfill
            {\large Prepared for}\par
            \Huge \CapstoneSponsorCompany\par
            \vspace{5pt}
            {\Large\NameSigPair{\CapstoneSponsorPerson}\par}
            {\large Prepared by }\par
            Group\CapstoneTeamNumber\par
            % 5. comment out the line below this one if you do not wish to name your team
            %\CapstoneTeamName\par 
            \vspace{5pt}
            {\Large
                \NameSigPair{\GroupMemberOne}\par
                \NameSigPair{\GroupMemberTwo}\par
            }
            \vspace{20pt}
        }
        \begin{abstract}
        % 6. Fill in your abstract
        	This document is a compilation of all written work put into developing the HyperRail Application.
        \end{abstract}     
    \end{singlespace}
\end{titlepage}
\newpage
\pagenumbering{arabic}
\tableofcontents

\clearpage

% Revisions Table
\section{Introduction}

    The HyperRail application is a web-based application used to manage and control a rail-based sensor package. This project was requested by Chet Udell at the OPEnS lab, located at Oregon State University. It was requested because the rail-based sensor package (also known as the HyperRail) required an updated user interface to control it. The legacy UI had several limitations to it, so this project was created to start from scratch and implement a more modern UI with the ability to improve it in the future. Although our primary client for this project was Chet Udell, we mainly worked with a couple of employees at the OPEnS lab: Manuel Lopez and Lars Larson. Manuel was the creator of the HyperRail and introduced us to how the system works, while Lars is a primary user of the device and had a large say in the required features for this project. 
    
    For this project, our team comprised of three members originally (Adam Ruark, Vincent Nguyen, and Yihong Liu), however that number decreased to two at the start of winter term. Our resulting team, Adam Ruark and Vincent Nguyen, acted as the sole creators of this application. Adam's work consisted of establishing much of the back-end infrastructure and it's connections to the HyperRail, while Vincent's work focused on creating and integrating the user interface which would be the face of the project.

\section{Requirements Document}
    \subsection{Summarized Changes}
    \medskip
    \begin{centering}
    
    \begin{tabular}{|p{1in} | p{2.5in} | p{2.5in}|}
    \hline
    \textbf{Section} & \textbf{Original} & \textbf{New}\\\hline
    Title Page & Three team members. & Yihong left the team. Updated abstract. \\\hline
    
    Limitations & HyperRail is limited to areas with low interference. & Personal computer must be near the HyperRail to connect and interact with it.\\\hline
    
    Database Requirements & Database requires safe and secure user login and will also store configurations. & Database does not require user login and is stored locally on the user's machine. Configurations are stored locally on the user's machine.\\\hline
    
    Reliability & No direct connection to the hardware. & Direct connection to the hardware is allowed.\\\hline
    
    Efficiency & The application should support multiple users. & Removed. \\\hline
    
    Integrity & The application should display or log what user triggered which action. & The application will notify the user whether an action was successful or failed and display a server log message. \\\hline
    
    Portability & Mobile devices and personal computers can connect access the web application. & Personal computers can host and access the web application and can interact with the hardware by connecting to its network. \\\hline
    
    Safety & The system will only allow registered users to log in to interact with the application. & Removed. \\\hline
    
    Gantt Chart & Chart displays planned progression. & Chart matches actual progression. \\\hline
    \end{tabular}
    \end{centering}
    
    
    \subsection{Introduction}
    
    \subsubsection{Purpose}
    The purpose of this document is to provide an overview of the product to be delivered to the client by the end of Spring 2019. The client has listed a number of features, or project requirements, that they wish the capstone team to implement.
    
    \subsubsection{Scope}
    The hardware for the HyperRail project has already been decided upon and its code has been mostly developed. For this project, the hardware code needs to be optimized and a web-based graphical user interface and central server are needed to complete the software portion of the HyperRail application. The specified features are meant to allow a user to remotely communicate with a specified HyperRail system, which is handled and abstracted through the central server. The features have two levels of priority: required and convenient. Specifications that are required are needed for the system to be fully developed and deployed. Those that are convenient are stretch goals that are not required, but would be nice to have to make the system more robust.
    
    
    \subsection{Product Overview}
    
    \subsubsection{Product Description}
    The HyperRail is a small railway where an automated environmental sensor package, which contains a variety of different sensors, can traverse through a space and collect information as it travels along the railway. Using the HyperRail application, the sensor package's settings can be customized and monitored. The application currently allows the user to specify the speed of the package, current length of the rail, and the size of the spool used for the motors. It also monitors the position of the sensor package along the railway by calculating the number of motor steps it has taken and updates the position display in real-time. However, it currently requires a direct connection, wired or wireless, to the sensor package itself, limiting the HyperRail's use.
    
    \subsubsection{User Characteristics}
    Users of the HyperRail will be using it to monitor environmental changes. They can monitor levels of carbon dioxide, moisture, light levels, and other variables in the environment depending on the sensors used in the package. No programming experience is required, but the user will need to know how to interact with computers as the application abstracts the programming required to automate the HyperRail system. The user can interpret the data collected in any manner they would like.
    
    \subsubsection{Limitations}
    The HyperRail is limited to local area connections. The personal computer must be within range to connect to the hardware and use the application. The HyperRail is limited to safe or contained environments. Because the HyperRail system utilizes a physical setup, the railway or the sensor package can be damaged by entities in the environment. The computer and sensor package also requires electricity to function. Therefore, the HyperRail is limited to areas with power.
    
    
    \subsection{Functional Requirements}
    
    \subsubsection{Usability Requirements}
    This application must have a user interface that is intuitive to use. This means that the primary functionality of the app such as defining the parameters of the system's journey and uploading them to the robot should never be more than one click away. Secondary functionality such as saving and loading configurations can be a few clicks away. This is to provide a readable interface that is not cluttered. 
    
    The application must also provide feedback to the user when an action succeeds or fails. This can be done with a pop-up containing a status message for the last completed action.
    
    \subsubsection{Database Requirements}
    There are some attributes that must be stored in a database. First, all sensor data will be stored in a database that is locally stored on the user's machine. Configuration data will also be stored locally on the machine, but not in a database.
    
    \subsubsection{Code Quality}
    The underlying code that will be running this application must be maintainable for teams in the future to improve upon. This means that the code must be homogeneous and well documented. These qualities will allow the any portion of code to be understandable just from looking at its source and to have the reason for its existence documented.
    
    \subsubsection{Reliability} 
    The application needs to allow the user to operate the HyperRail system remotely, using the custom-developed web interface to finish their specific request.
    
    \subsubsection{Efficiency}
    The application needs to be able to handle different commands from users accurately, quickly, and efficiently.
    
    \subsubsection{Integrity}
    Integrity for this system is defined by how well it can track the commands from the users then handle those commands successfully. This means that user actions must be accountable by displaying whether a user's action was successful or failed and creating a server log message.
    
    \subsubsection{Flexibility}
    The application should account for future changes. If functions are modified or added to the application, version control should be used to ensure that there is working code.
    
    \subsubsection{Portability}
    This application should be able to interact and configure new sensor packages without major changes to the software. The software itself should be portable in the sense that personal computers can host and access the web application and interact with a specified HyperRail system by connecting the the hardware's network.
    
    \subsubsection{Safety}
    This application will need to utilize a secure connection to ensure that all content is controlled and private.
    
    \subsubsection{Performance Requirements}
    The essential measurement standard for the performance requirement is if the application is able to satisfy all the requirements and include all of the functionality needed to be deployed. Although incorporating the stretch goals is not mandatory for the application's release, it will make the application more robust. %If the application can handle the requirement more accurate (For example, the sponsor can be delivered to the more accurate location) or more efficient (the Hyperrail system can get the command and respond faster) than the user through the mic-controller, then our application totally meets the high-level performance requirements.
    
    \subsection{Stretch Goals}
    One stretch goal is to allow the sensor package to interact with existing actuators in the space. Because actuators are machines that perform simple movements on objects, such as valves or switches, this interaction will give the application additional capabilities depending on the application of the actuators.
    
    Another stretch goal is the capability to configure a fleet of sensor systems to use the same configuration. This allows for quick configuration of a group of sensor packages that are intended for the same purpose.
    
    Another feature that we would like to include is the capability to save and load configurations to allow users to share their settings across devices. This would make the application even more portable for users and allow the sensor system to be truly configured from anywhere. It would also allow the user to experiment with different configurations while preserving the old settings.
    
    \subsection{Gantt Chart}
    \begin{center}
    	\begin{ganttchart}{1}{6}
    		\gantttitle{Months}{6} \\
    		\gantttitlelist{1,2,3,4,5,6}{1} \\
    		\ganttbar{Design and Test Web Interface}{1}{6} \ganttnewline
    		\ganttbar{Design and Test Server}{1}{6} \ganttnewline
    		\ganttbar{Link Server with Hardware}{4}{6} \ganttnewline
    		\ganttbar{Optimize Code}{5}{6} \ganttnewline
    		\ganttbar{Work on Stretch Goals}{6}{6} \ganttnewline
    		\ganttbar{Documentation and Wrap Up}{5}{6}
    	\end{ganttchart}
    \end{center}




\section{Design Document}
    \subsection{Summarized Changes}
    \medskip
    \begin{centering}
    \begin{tabular}{|p{1in} | p{2.5in} | p{2.5in}|}
    \hline
    \textbf{Section} & \textbf{Original} & \textbf{New}\\\hline
    Title Page & Three team members. & Yihong left the team. \\\hline
    
    Project Overview & Web application will be mobile friendly. Schedules can be made and runs can be scheduled. & Both removed. \\\hline
    
    User Interface & Planned views include the account, faculty, account settings, and sensor scheduling views. & These views are removed. \\\hline
    
    Server - Database & MongoDB will be used to store sensor data and configuration files. & InfluxDB will be used to store sensor data. Configuration files will be stored locally on the user's computer. \\\hline
    
    Functionality & The application will allow the user to configure schedule settings. & The application will allow the user to configure interval and sensor settings. Scheduling will be a stretch goal. \\\hline
    
    \end{tabular}
    \end{centering}
    
    % Our stuff
    \subsection{Introduction}
    \subsubsection{Scope}
    The scope of this document includes the design decisions and rationale for each aspect of the HyperRail Application project. For each aspect, the desired functionality will be summarized and the methods, techniques, and/or tools that the team has decided to use to achieve said functionality will be discussed.
    
    \subsubsection{Purpose}
    This design document details the technologies to be used during the development of the HyperRail Application as well as the rationale behind each decision. After reading this document, a developer should know what components are needed for the project as well as the tools that can be used to implement the solution.
    
    \subsubsection{Intended Audience}
    This document is intended for the project client and the senior capstone advising team. Both the client and capstone advisors will use this document to examine and analyze the project team's design choices as well as monitor their progress during development.
    
    \subsection{Definitions}
    \begin{itemize}
        \item HTML: A web markup language that can be used to define the structure of a web page.
        \item CSS: A web styling language.
        \item JavaScript: A web scripting language that can be used for the browser and on a server.
        \item NodeJS: A platform that can run JavaScript and host web pages on a server.
        \item WebStorm: a powerful IDE for modern JavaScript development. Besides client-side applications, WebStorm helps you develop server-side applications with Node.js, mobile apps with React Native or Cordova, and desktop apps with Electron.
        \item JSON: JavaScript Object Notation. This is a popular method of handling information with key-value pairs.
        \item MVC: Model - View - Controller. A traditional client/server representation. The View is the client's perspective of a system (usually a web page), the Controller is the server, and the model is the data passed between the two. It is the job of both the Controller and the View to interpret the data passed to it.
        \item API: Application program interface. This describes the functions a developer can use with a third-party tool
    \end{itemize}
    
    \subsection{Project Overview}
    The HyperRail is a small railway where an automated environmental sensor package, which contains a variety of different sensors, can traverse through a space and collect information as it travels along the railway. Using the HyperRail application, the sensor package's settings can be customized and monitored. The application currently allows the user to specify the speed of the package, current length of the rail, and the size of the spool used for the motors. It also monitors the position of the sensor package along the railway and updates its location in real-time. Our proposed solution to this problem is to create a web application that communicates with a central server, which in turn communicates with the sensor system. This web application will be designed for personal computers. The web application will let the user set up intervals for the sensors to collect data and also display the current status of the sensor system. Once a user saves a configuration, these settings will be uploaded to a central server where it will be deployed to the corresponding sensor system. The data collected by the sensors will be uploaded to the central server and can be viewed by the web application. 
    
    \subsection{Hardware}
    % Describe the hardware we're using. How it all physically connects together
    For the base of the environmental sensor package, the Adafruit Feather M0 board will be used as it has many general purpose input and output (GPIO) pins, useful for connecting multiple sensors, and it also has different variations that support various methods of communication, such as Wi-Fi. With 256KB of flash memory and 32KB of static random access memory, the board has lots of memory to work with as it processes configurations sent by the user.
    
    Because the HyperRail Application is meant to be compatible with any sensor, there are no required sensors. Sensors that are used for the HyperRail will be connected to the GPIO pins on Adafruit Feather M0 board. The data collected by the sensors will be sent to the board, which will then transmit the information to the HyperRail web application so the user can interact with the data.
    
    
    \subsection{User Interface}
    The web application is a web interface for users to operate the sensor on the HyperRail system to collect corresponding data for their research. The client-side implementation of the web application user interface (UI) will be made using HTML, CSS, and JavaScript while NodeJS will be used for the server-side hosting. The current list of planned views are as follows:
    \begin{itemize}
        \item Home: A home page with general information about the HyperRail system and application, such as its documentation and features and contact information.
        \item Sensor Configurations: A page that requests the user to input and/or displays the current sensor configuration information, such as rail length, spool radius, and velocity. It will also display a list of saved configurations.
        \item Data information: The page shows the collected data from the sensor package on the HyperRail system.
    \end{itemize}
    
    \subsection{Data Flow}
    % Explain how A gets to B in this system. Most/All paths should be described (ex: user enters data, goes to system, translated, then run) Also talk about where and how data is stored
    
        The main work flow for our application is as follows:
        \begin{enumerate}
            \item The user opens up a browser and puts in the URL for the HyperRail application.
            \item The server responds and returns a web page.
            \item The user enters in some configuration values and clicks "Run".
            \item The data gets sent back to the server and is processed.
            \item Processing the information involves transforming it into values the Arduino running the HyperRail can understand.
            \item The information is sent to the HyperRail and the system begins running.
        \end{enumerate}
        There are many other work flows possible in our system, but the majority of the data passed around will go through similar steps. Overall, the key component here is that the central server processes the data before it is passed on to the HyperRail system. One other component not mentioned here is a database. Users will have the option to save and load their configurations, so data will need to be stored. This flow also relies on the central server to transform the data passed between the endpoints.
        
        \subsubsection{Server - User connection}
        
            There are two ways that data will be passed between the user and the server: static files and dynamic JSON payloads. We plan on using a traditional MVC method to handle the data passed around. This allows us to seamlessly manage information and it is accommodating to changes as new sensors or interface changes come about. On the initial connection between the client and the server, the first piece of information passed between the two is a web page. Our application will only have a couple different pages to serve so this interaction will not be discussed further. 
            
            The intensive portion of this connection will the be the JSON payloads passed between the two. These payloads will contain information such as HyperRail configurations, data collected from the HyperRail sensors, the current status of the HyperRail system, and more. Generally, the client will determine what action to perform by sending a request to a specific endpoint on the server and the JSON included in the request will contain the information specific to that unique request. For example, \textit{/config} with a payload containing containing the value \textit{load} will tell the server that the user is requesting a configuration. The server will then send the requested configuration back to the client where it will be processed and displayed to the user.
            
        \subsubsection{Server - Database}
        
            The database will contain all the sensor data that is collected by the HyperRail system. The database will not store configurations or the status of the HyperRail system. The configurations will be stored locally on the user's personal computer and the status will be resolved at run time. 
            
            The information that will get loaded into the database will come from two sources, the client or the HyperRail. The client will be sending and requesting HyperRail configurations from the database and the HyperRail will be uploading collected data from each run. Since our server will be run off of NodeJS, we will be using InfluxDB as our database tool as our client requested. This is because InfluxDB provides a JavaScript API that allows a painless experience between the two technologies. 
            
            Internally, there will be a separation of concerns for what is stored in the database. The data collected by the HyperRail will be stored in a table, while the configurations uploaded by the user will be held locally on the computer. This should hopefully reduce the amount of processing needed when requesting information from the database.
        
        \subsubsection{Server - HyperRail}
        
            Lastly, the server must also communicate with the HyperRail. To simplify this, the connection will also be over HTTP (same as the server-client connection) to reduce the server overhead needed. The HyperRail system will be configured to listen to requests from the server and then execute them. Consequentially, the data sent over this connection will also be in the form of JSON. The HyperRail is tasked with processing the payload and then executing a run based on the information sent. Once a run is done, data is sent back to the server in the form of a JSON payload and is then stored in the database for use later. This connection will be abstracted away from the user and they should never have to worry about this process.
            
            The information sent to the HyperRail will vary depending on the sensors available at the time and also the type of run the user wants to execute. 
            
    \subsection{Functionality}
    % Explain the capabilities of the system. What can and can't this application do
    The HyperRail application will allow the user to remotely interact with the physical HyperRail system. The application will allow the user to configure the sensor package's settings, such as the package's travel velocity, the motor's spool radius, the HyperRail length, interval information, and sensor settings, save them for future use, and upload them to the package itself. Configurations can be saved, reloaded, modified, and deleted in case the user wants to reuse certain settings or make room for new ones. Data collected by the sensors will be sent back to the web application where it will be displayed to the user.
    
    Stretch goals for the application include run scheduling, automated data translation, fleet configurations, and actuator interactions. Run scheduling will allow the user to specify which sensors the package will use, where along the rail each sensor will collect data, and how frequent the package will traverse the rail. Automated data translation would examine the data collected and dynamically create actionable items or buttons for the HyperRail user to quickly analyze the information or take action. Fleet configurations would allow the user to configure a multitude of sensor packages at once, saving time and effort if they were used for the same tasks. Actuator interactions would allow the package to interact with existing actuators in the environment. Because actuators are used to perform simple motions, such as turning, pushing, or pulling, this would allow the HyperRail to interact with valves and pistons, which can help regulate the environment.




\section {Adam's Tech Review}
    \subsection{Introduction}
        The goal of our team is to develop an application for users to configure the HyperRail system from anywhere. The application should also be able to save and load configurations and delegate many systems at once. One of the key components of this application is the web server. This server will act as the central hub for the connecting the user to the HyperRail system. This system will be in control of the user's data and verify that the configuration they create gets saved and sent to the robot succesfully. It will also monitor the status of each robot to ensure there is minimal downtime with the hardware. The realm of web hosting is a diverse field and there are many technologies out there for us to choose from. In this paper I will present three key questions regarding hosting a website and potential technologies to answer these problems.

    \subsection{How to Handle User Requests}
        The first task is determining how we need to route user requests and manage what the user can interact with. Below are some technologies that allow us to do this.
        
    \subsubsection{Django - Python Framework}
        Django is a widely used python library used to delegate a web server. This framework handles user requests, integration with databases, user authentication, and dynamic modeling of web pages before serving them. Django itself comes with a simple server, however this is not recommended and should be paired with a similar service such as Spawning. Python is a fantastic language for getting a lot done in a little amount of code and is human readable too. This advantage means that the people that carry on this project after us will have very little difficulty molding our code into whatever plans they have for the future and it should be picked up easily. The downside of this technology is that we still rely on another technology to create and run the server. 
    
    \subsubsection{NodeJS - JavaScript Framework}
        NodeJS is a very popular server-side JavaScript framework used mainly to delegate requests sent to them. This JavaScript native platform allows us to utilize the countless JavaScript modules available on NPM and also lets us use the same language for both server-side and client-side code. It's fairly quick to get an application up and running and also quite versatile in what it can do. The advantage of this tool is that anyone taking on our work after us only has to be familiar with JavaScript and nothing else since both server-side and client-side code can be written in JavaScript. The downside of this is that the overall language has many caveats and the multitude of modules we'd use have their own patterns that would make understanding our code difficult at first glance. Overall this choice has a learning curve, but is very powerful once the user learns how to work with it.  
    
    \subsubsection{PHP}
        PHP is super simple to get up and running and is great at serving out mostly static web pages very quickly. Creating a server in just as easy as in Javascript, but it also holds the advantage that any web pages served out can have inline PHP or JavaScript embedded in them. This presents more opportunities in which technology we can use once development begins.
    
    \subsection{How to Store User Data}
        The next issue we run into is how to store the user data. There are many solutions to this problem out there each with their own benefits and downsides. Below is a discussion of a few technologies we could use for this.
    
    \subsubsection{MongoDB}
        MongoDB is a management tool that is used to host and maintain a database. For a fee, MongoDB can host the databases for us and we just need to set up the architecture for it. Alternatively, we can download their engine and host a MongoDB instance on a local server instead. This has its own list of pros and cons but this means we don't have to pay a fee. MongoDB is also capable in integrating with all three frameworks discussed above making this a malleable solution.
    
    \subsubsection{Amazon DynamoDB}
        Amazon DynamoDB is Amazon's version of database hosting and is very similar to MongoDB. Amazon's databases must exist on their servers so there will be a third-party dependency. However, unlike MongoDB, they do offer a free tier to their service as long as the database stays under 25GB in size. The advantage of this is that this also allows seamless integration with any other AWS service we want to take advantage of and is scalable and stable. The disadvantage of this method is that we are reliant on a third-party dependency and introduces complexity to our architecture.
    
    \subsubsection{JSON or XML files}
        Lastly, due to the nature of this project, we might not even need a true database. The overall data we will be storing is minimal in size and can be stored in simple object files such as JSON, XML, or YAML. This means that we can maintain a simple architecture and have full control of our data. This also requires that we build that logic to maintain this and it may be better to use another solution. 
    
    \subsection{Where to host the Server}
        Lastly, after creating a server and/or database, this needs to be hosted somewhere that can be accessed from the internet. We have a few different options of doing this
    
    \subsubsection{OSU/Local Servers}
        The first option is to host it locally. This means that we run the server off of an on-site central system that we maintain. The advantage of this is that we have full control of our dependencies and hardware and are not limited by third-party restrictions. However, it is another dependency we will have to monitor and if the service goes down, it's on us to figure out why and fix it. Overall this is a simple and cheap solution and may be a good stepping point before worrying about using a bigger technology.
    
    \subsubsection{Amazon EC2}
        Amazon EC2 offers server instances where we can host whatever we want. These also provide fantastic integration with their DynamoDB servers if we choose to go that route. Additionally, they offer monitoring tools and scalable systems if this project grows larger than anticipated. The downside of this tool is that Amazon does not offer this service for free (beyond a 12 month free period) and must be paid for. Additionally, this may be overkill for what we are attempting to accomplish.
    
    \subsubsection{HyperRail System}
        Lastly, we can "host" these directly on the Arduinos controlling the HyperRail systems. While this isn't a true web technology, it keeps each system independent and non-reliant to internet connectivity. The downside of this is that maintaining multiple systems at once will be difficult or near impossible and keeping all HyperRail systems in sync is impossible. This will require an entirely different architecture than the one proposed by us, but it does carry a huge advantage in that internet connectivity is no longer a hard requirement. Due to the nature of where the HyperRail system will be use, this may be an idea we want to look into further.
    
    \subsection{Conclusion}
        Overall there are many different routes that we can take to handling the data that comes in and is ultimately used to run the HyperRail system. My suggestion for this application is a combination of NodeJS to create the server, JSON files to store user data, and our local servers to host the whole system. JSON files are native to JavaScript and should provide a homeogenous environment for the developer and our local servers are easier to maintain than relying on a third-party with data. There are other technologies out there that perform similar tasks and we may look into them down the road, but these offer much of the functionality we need and will most likely be used for this project.
    
    
    
\section {Vincent's Tech Review}
    \subsection{Introduction}
        The technology review examines three components of the HyperRail project. For each component, three alternatives are explored for possible use in the project and each alternative will be evaluated based on their specifications.
    
    \subsection{Problem Description}
        The HyperRail is a small railway where an automated environmental sensor package can traverse along the railway through a space and collect information. Using the HyperRail application, the sensor package's settings can be customized and monitored. The application currently allows the user to specify the speed of the package, current length of the rail, and the size of the spool used for the motors. It also monitors the position of the sensor package and updates the position display in real-time. However, the application requires a direct connection to the sensor package, limiting the HyperRail's use.
    
    \subsection{Piece 1: Hardware Board}
    
    \subsubsection{Overview of Criteria}
        The hardware board is the heart of the HyperRail environmental sensor package. The board is connected to all the sensors and is connected to the HyperRail application, allowing the board to communicate with the application. In addition to receiving commands from the application, the board will also send the package's current location and data collected from the sensors to the application for the user to see in real-time.
    
    \subsubsection{Adafruit Feather M0 Basic Proto}
        This is the hardware board that is currently selected for the HyperRail project. The board itself is small and lightweight, being 5.08 x 2.29 centimeters big and weighing 4.6 grams total. It has a total of 20 general purpose input and output (GPIO) pins as well as 6 analog inputs and 1 analog output. This allows a multitude of sensors to be connected without the use of an external board for additional connections. Despite the small size, it also has a built-in rechargeable battery that makes it useful for portable projects. An external power source, such as a battery, can be provided to continually charge the internal battery, but it is not required. The Feather M0 has 256 kilobytes (KB) of flash memory and 32 KB of random access memory (RAM), but no electrically erasable programmable read-only memory (EEPROM). In addition to a direct serial connection, the board has several variations that enable communication with other devices through a Bluetooth or Wi-Fi connection.
    
    \subsubsection{Arduino MKR WiFi 1010}
        The Arduino MKR WiFi 1010 is the largest of the three alternatives, being 6.15 x 2.5 centimeters in size. It has fewer pins than the other two boards with 8 digital I/O pins, 7 analog input pins, and 1 analog output pin. This board has an internal lithium-polymer battery powering the board and can also be powered by an external source. Similar to the Adafruit board, it also has 256 KB of flash memory, 32 KB of static RAM, and no EEPROM. However, the MKR WiFi board can communicate with other devices through a direct or Wi-Fi connection and is cheaper than the Wi-Fi equivalent of the Adafruit Feather M0 board, meaning it will be easier for the board to interact with a web interface.
    
    
    \subsubsection{Arduino Micro}
        The Arduino Micro board is the smallest board of the three alternatives, being 4.8 x 1.77 centimeters big. The Arduino Micro also has 20 GPIO pins as the Adafruit Feather M0, but it does not have an internal battery, meaning the board requires an external power source. Because of its small and simple design, it can be easily placed on a breadboard to help with prototyping. The Arduino Micro has less memory than the other two boards, with 32 KB of memory, 2.5 KB of SRAM, and 1 KB of EEPROM. However, the board can only communicate with other devices only through a wireless or direct serial connection.
    
    \subsection{Piece 2: Hardware Communication Methods}
    
    \subsubsection{Overview of Criteria}
        Hardware communication determines how the HyperRail environmental package will interact with the user. It determines how the package will receive configuration settings and commands from the user and how the package will send environmental data back to the user.
    
    \subsubsection{Wired Communication}
        Wired communication is the process of sending data over a wired communication channel. Typically with wired connections, the devices simply send bits sequentially through the cable. Data can also be simultaneous sent in both directions, to and from the board or devices, through the data plus and data minus wires. However, because the devices are directly connected to each other, the range is limited based on the length of the cable. For the HyperRail project, this direct cable connection may inhibit the HyperRail's use as it limits the environmental package's range and possibly its usability. The package would have to be connected to a computer at all times in order to send the data collected to the user. Depending on the HyperRail's physical setup, the long cables may be infeasible or too costly as the cable can get caught on objects or entities in the surrounding environment. However, for contained environments with a relatively short and linear rail, a cable connection could be useful for quickly transferring the data collected to the user.
    
    \subsubsection{Wi-Fi Communication}
        Wi-Fi communication is the process of sending data through the internet. Information is sent from one device to another using a router, which reads the information packet and routes it to an appropriate destination, either another router if the target device is further away or the target device itself. Limitations to this type of communication is that it requires a stable internet connection. If the connection drops, data loss could occur and the HyperRail system would be offline, with the severity of both depending on the duration of the connection drop. However, because the proposed solution is to create a web application for the HyperRail, Wi-Fi communication would make it easier for the environmental sensor package to interact directly with the web application as it can send data directly to the web server for it to be available to the user.
    
    \subsubsection{Bluetooth Communication}
        Bluetooth is another form of wireless communication that uses low-power radio wave. Bluetooth uses weak radio signals which limits its communication range, but it reduces the chances of external interference with other Bluetooth devices. In the case of the HyperRail, the communication range becomes more important as the size of the railway increases, but for small HyperRail systems, the reliable and safe connection could be very useful especially in cluttered areas. It also avoids interference with other Bluetooth devices by rapidly changing its frequency. However, Bluetooth does not need a direct line of sight between the communication devices, so it can be useful in areas with many obstacles.
    
    \subsection{Piece 3: Hardware Sensors}
        The main purpose of the HyperRail is to make environmental data collection simpler. Therefore, environmental sensors are essential to the project so data collection can be automated, making environmental monitoring easier.
    
    \subsubsection{TMP36 - Temperature Sensor}
        Monitoring temperatures is vital in agriculture as certain crops or products require a certain temperature range for an optimal result. Also, as global warming becomes more prominent, monitoring temperatures becomes more important. The TMP36 temperature sensor is very small and cheap, costing \$1.50 each. It is easy to setup, only having three pins: power, ground, and voltage out. The sensor outputs a voltage depending on the temperature it detects at a ratio of 10mV per 1\degree C and the sensor operates between -40\degree C and 125\degree C. At around 25\degree C, the temperature reading is with within 1\degree C of the true temperature, but near the ends of the operating range, the reading accuracy drops to being within 2\degree C of the true temperature. The temperature of most environments should be within this sensor's operating range, making this sensor useful for the HyperRail.
    
    \subsubsection{MG-811 CO2 Gas Sensor Module}
        Because global warming is caused by carbon dioxide (CO2) trapping heat in the Earth's atmosphere, monitoring CO2 levels becomes more important. The MG-811 sensor module is small and it seems a little pricey at around \$52.95, but it is relatively cheap compared to other CO2 sensor modules. The module has a sensor jack and 4 pins which allow for simple and fast setup. The sensor itself can detect CO2 levels from between 350-10000 parts per million (ppm), which makes it very versatile, and outputs a voltage between 30 and 50mV depending on the CO2 level. The sensor's design allows it to essentially ignore other gases in the environment as well as the temperature and humidity.
    
    \subsubsection{DFR0027 - Ambient Light Sensor}
        Monitoring light level can be important for greenhouses as plants can require varying amounts of light to grow properly. The DFR0027 light sensor is also small and cheap, being 2.2 x 3 cm in size and costing \$2.60. Like the temperature sensor, it is easy to setup as it only has three pins. The sensor can detect light levels from 1 to 6000 illuminance (lux) with a response time of 15 microseconds, so it can detect abrupt changes in light levels. Although the lux of sunlight is greater than 6000, this sensor is designed to detect ambient light, so it can be useful for detecting small changes in darker environments.
    
    \subsection{Recommendations}
        Overall, I believe the Adafruit Feather M0 board is the most versatile and robust option. It has plenty of memory and plenty of GPIO pins, which means it can support many different sensors. It also has several variations that use different communication methods, so it can be used in many situations depending on the environment. For communication, I believe wired or Wi-Fi communication are good options. Wired communication has a fast data transmission and an easier implementation. It can be useful for linear railways because the cable will not get caught on obstacles. Wi-Fi communication is useful for larger areas that have internet because Wi-Fi connections can go through obstacles. It also makes interaction with a web interface much easier. For the sensors, although there are a vast amount of sensors, these three options perform their jobs at a relatively low price.



\section {Yihong's Tech Review}
    \subsection{Problem description}
        The HyperRail is a small railway where an automated environmental sensor package, which contains a variety of different sensors, can traverse through a space and collect information as it travels along the railway. Using the HyperRail application, the sensor package's settings can be customized and monitored. The application currently allows the user to specify the speed of the package, current length of the rail, and the size of the spool used for the motors. It also monitors the position of the sensor package along the railway and updates its location in real-time. Our proposed solution to this problem is to create a web application that communicates with a central server, which in turn communicates with the sensor system. This web application will be mobile friendly to work on Android, iOS, and personal computers. The web application will let the user configure schedules for the sensors to run, set up intervals for the sensors to collect data, and also display the current status of the sensor system. Once a user saves a configuration, these settings will be uploaded to a central server where it will be deployed to the corresponding sensor system. Scheduling runs will be controlled and initiated by the central server by sending signals to the HyperRail sensor system with locations to go to, rate of travel, and any points of interest to monitor along the way. The data collected by the sensors will be uploaded to the central server and can be viewed by the web application. 
    
    
    \subsection{Overview}
        This article introduces the detailed process about how to make a GUI for our project, there are 3 main parts, Wire-frame design, web solution and GUI testing. each of those technology points has the specific requirements for us to implement them in our project, we also find out some softwares to help us to achieve those functions. At the end, the user can use the GUI interface to operate the sensor package on the hyper-rail system to execute specific researching tasks without the mic-controller through our central web-server, our GUI interface will connect the web-sever to send the corresponding commands to the sensor. Therefore, we can achieve our goal, which is using the hyperrail system at anywhere. 
    
    \subsection{Criteria}
        We will be able to use the GUI to let the sensor package on the hyper-rail system do execute the specific task as we command, the sensor package should be able to respond and execute the specific task with a short reaction time and high accuracy.
    
    \subsubsection{Wire-frame}
        First of all, we need to design our user interface, we need to have a user story and understand what the clients want, then we need a functional map, which means the sort our necessary functions according to our client's demands, then we need to design the UI flow and flow chart well to make sure the user interface can handle the commands efficient. At the end, we should have a prototype for us to test see if something needs to be improved or changed. here are some softwares that we might use for our UI design.
    
        A. First one is about dynamic interaction, the app is called axure. this application is more focus on the dynamic pages and connect those pages to a dynamic effect\\
        B. the second one is for static interaction, GUI design studio. this software is focus more on the page to page effect, its advantage is more concise layout and easier to use.\\
        C. the third one is framer.js, this software is more complex than other two softwares that I mentioned, it provides creativity freedom and it has more platforms available for users. The code in Framer prototypes can be copied and used directly by developers to reproduce hi-fi interactivity patterns. it also have some disadvantages, such as the user needs to learn code, and import issues are also a trouble for some users.
    
        At the end, we should have a hi-fi prototype of UI first, which fits all the requirement from the clients and then we will use the corresponding web language, such as css, html, node.js to handle the logical relationship in the GUI, and we will sent the prototype to our clients first to get some feedback or comments before we really implement it. 
    
    \subsubsection{Web solution}
        For the specific web stuff that we are going to use with our user interface, I'm going to talk 3 main basic knowledge that we need to be able to design the UI.
    
        A. Html
        is Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.
        we can control the UI flow with Html, we can received the user's input to navigate the users to the page that they want, and we can upload images with html, what's more, we can do compute things through Html.\\
        B. Css
        describes how HTML elements are to be displayed on screen, paper, or in other media. it saves a lot of work. It can control the layout of multiple web pages all at once.
        Compare to html, css is more focus on the layout of the interface page, such as color, font, template, spacing, etc.\\
        C. Javascript
        is a scripting or programming language that allows you to implement complex things on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. The common use for Javascrpit are image manipulation, from validation, and dynamic changes of content.
         
        Besides that, we probally will use a lot of IDES to write the API for connecting our back end port, such as Webstorm, WebStorm is a powerful IDE for modern JavaScript development. Besides client-side applications,        WebStorm helps you develop server-side applications with Node.js, mobile apps with React Native or Cordova, and desktop apps with Electron. Also, this ide can be used to write node.js, css, html, and handle a lot of logic problems between front end and back end. Overall, no matter what a specific IDE we will use for our project, it should be able to handle with Node.js coding well, since all of our group members decide to use Node.js as a main tool to achieve the connection between between server-side and client-side. 
    
    \subsubsection{GUI testing}
        After we have finished the UI prototype, we need to test the UI that we designed, I'm going to talk 3 main tools that can help us to do the test work in the future project.\\
        A.Abbot is a java-based test framework, it can automatically to generate and verify java GUI, it can let the user to explore, operate the system easily. developer can through the script or compiling the code to use the Abbot framework. \\
        B. EggPlant doesn't interact with the basic code, eggplant is more focus on those user interfaces with problems, those problems might be caused by FLash, java, HTML, net, etc. And the application can play back to the place that the interface has problems, so we can take a look at the specific crux of the problem, then fix it.\\
        C. HP winRuner is a automatic GUI testing application, it tests the script and go back to check the interaction process in the UI, to find the disadvantages, the user can know which part in the UI flow didn't run as they expected. And we can do the conrresponding change to improved. \\
    
        The reason why we want to the GUI testing is that there are many unpredictable bugs happen when we test the GUI, there are several bugs when we test the GUI, the fist one is Overlap, this means the context is overlapped some other contexts, the second one is text wrapping, one line sentence is getting split by two lines, the third one is lost shortcut, usually, every UI can be operated by keyboard, but if the user has no mouse, we definitely want to make sure those shortcut works fine on the UI. And those testing tools will help us to find the bug in our code. 
    
    \subsection{User Interface layout}
        The web application is a web interface for users to operate the sensor on the hyperrail system to collect corresponding data for their research. The current implementation of the web application UI will be made by javaScript and NodeJS. The current list of planning views are as follows:
        \begin{itemize}
            \item Account: Provides views for account management, including login, registration, password recovery, login failure, email confirmation, other related account information. 
            \item Facility: Provides views for facility staff to manage residents of their facility who own the Hyperrail system, and some related information about term of service.
           \item Home: A home page with general information about the Hyperrail system, such as documentation and contact information on the top bar. 
            \item Setting: Provides additional views for account management beyond login, including password changes, binding other information to the account, logout, etc.
            \item Project: A place to save an unfinished research or create a new research, for example, the user can get the research process and the data from last time  they use the Hyperrail system. Also, the user can create a search with different command parameters. 
            \item Operating page : A page shows the correspond information that request the user to input, such as "rail length" , "spool radius" , "velocity" , "whatever user wants to test", and user can change the input. 
            \item Data information : the page shows the collected data from the sensor on the hyperrail system after the user entered the command parameters. 
        \end{itemize}
    \subsection{Discussion}
        According to the client's requirement, we need to create the user interface that allows user in different place to be able to operate the hyper-rail system remotely. First we need to design the high usability UI base on the research that we are going to do, then we need the make sure the html,javascript web stuff can work well with the central server that we are going to make. At the end, we need to use those test application to test whether our GUI is working correctly or not.
    
    \subsection{Conclusion}
        In this document, we introduced some basic processes about how to create a good UI for our project, and the specific softwares that we are going to use to help us to design, editing the user interface. Also the web stuff needs to cooperate with our back-end well to handle the commands that user's input and give the corresponding the action. At the end, we talked about the testing tools that we might going to use in our project, through those testing applications we can find out the ways to improve our UI's efficiency and  user experience. Besides that, we concluded the specific reason why we choose those technologies and compares the advantages and disadvantages. Also, we camp up with a draft layout for our UI design, which we want to make sure our clients will accept our UI design. And my suggestion is that we can use the webstrom IDE to do the NodeJS to create the server, using farmer.js to make a UI prototype, doing the test abbot since most of our work is java-based, there are still other technologies out there can perform the similar tasks and we may need to use others, but I think we covered the most of technologies that we need to create a UI for our project.

	\subsection{Reference}
	
	\par [1]MDN web Docs. (2018). "\,What is Javascript." 
	\\$[$online$]$
	Available at: 
	https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First\_steps/What\_is\_JavaScript$]$.

	\par [2]blog.framer.com (2017). "\,Prototyping in Framer: Pros and Cons." Available at: https://blog.framer.com/framer-pros-and-cons-346778e091f8.





\section{Weekly Blog Posts}
\subsection{Adam's Posts}

\begin{itemize}
    \item \textbf{Fall - Week 4} \\
        Progress: This week we've met up with our sponsor and he walked through the code with us. We also had our first meeting with our TA about the initial steps on the project. \\
        Problems: None \\
        Plans: Set up the Arduino environment on my computer and start picking around with the current code. Also designate one of us as our primary contact for our sponsor.
    \item \textbf{Fall - Week 5} \\
        Progress: Set up weekly meeting times with our sponsor \\
        Problems: None \\
        Plans: Need to figure out next steps. Will contact our sponsor for this.
    \item \textbf{Fall - Week 6} \\
        Progress: Worked on the requirements document and the tech review \\
        Problems: None \\
        Plans: Present the requirements doc to our sponsor for review.
    \item \textbf{Fall - Week 7} \\
        Progress: Worked on the tech report. \\
        Problems: None. \\
        Plans: Continue on class assignments. Show sponsor our plans.
    \item \textbf{Fall - Week 8} \\
        Progress: Talked to our client about the requirements document. He likes our direction. \\
        Problems: None \\
        Plans: Work on design document.
    \item \textbf{Fall - Week 9} \\
        Progress: worked on some proof of concept ideas \\
        Problems: none \\
        Next: design document work \\
    \item \textbf{Winter - Week 1} \\
       Progress: Nothing implemented over winter break. Some research into the hardware we're working with \\
        Problems: None at the moment. Just need to figure out our plan for the term \\
        Plans: Meet up with team members and discuss next steps.
    \item \textbf{Winter - Week 2} \\
        Progress: Had first meeting with our TA and contacted our client \\
        Problems: One member of our group (Yihong) has yet to talk to us and isn't registered for the class \\
        Plans: Figure out the teammate issue and meet with client to get hardware to work with
    \item \textbf{Winter - Week 3} \\
        Progress: Met up with client. Narrowed down some requirements and have a meeting set up next week to demo our progress \\
        Problems: None \\
        Plans: Integrate our pieces of the app together, prepare for demo next week.
    \item \textbf{Winter - Week 4} \\
        Progress: Met up with client. Narrowed down some requirements and have a meeting set up next week to demo our progress \\
        Problems: None \\
        Plans: Integrate our pieces of the app together, prepare for demo next week.
    \item \textbf{Winter - Week 5} \\
        Progress: Had poster critique session. Completed majority of back end and some integration with the front end \\
        Problems: Had a meeting to demo progress on Tuesday, snow cancelled that meeting. Need to reschedule. \\
        Plans: Reschedule meeting. Work on integrating robot to back end
    \item \textbf{Winter - Week 6} \\
        Progress: Started work on setting up Arduino code \\
        Problems: Have yet to get hands on hardware. Code compiles but is untested on the hardware \\
        Plans: Head in to lab on Monday to hopefully work with the hardware
    \item \textbf{Winter - Week 7} \\
        Progress: got hands on hardware. working on integrating with backend \\
        Problems: None\\
        Plans: continue integrating with hardware
    \item \textbf{Winter - Week 8} \\
        Progress: Received more legacy code from the client. working on integrating it with our code \\
        Problems: Legacy code is confusing and full of bad code. Refactoring needed to fit with our project \\
        Plans: Integrating our backend with the existing code. If time permits, refactor the code more.
    \item \textbf{Winter - Week 9} \\
        Progress: Breakthrough with WiFi communication. Should be able to hook up parts now \\
        Problems: Testing code may be difficult. Lots of moving parts and legacy code \\
        Plans: Continue integrating our code. Head in to the lab to test our code with the rest of the hardware.
    \item \textbf{Winter - Week 10} \\
        Progress: continued work on connecting bot to server \\
        Problems: might have to change our data schema a bit, haven't decided yet. \\
        Plans: Finish connecting the bot up and then go into the lab to test it \\
    \item \textbf{Spring - Week 1} \\
        Progress: Some code cleanup, validating everything works on the frontend and preparing the backend for testing \\
        Problems: None \\
        Plans: Head in to the lab to test the backend with the hardware
    \item \textbf{Spring - Week 2} \\
        Progress: Met with client to review our work. Got some feedback. \\
        Plans: Work on bug fixes and feedback our client gave us. \\
        Problems: Currently swamped with homework from other classes. Will be in a time crunch to finish everything.
    \item \textbf{Spring - Week 3} \\
        Progress: Code has been frozen. Finished revising various documents and sent them to client \\
        Problems: Client hasn't responded or verified our documents yet \\
        Plans: Remind our client that we need him to sign our documents.
    \item \textbf{Spring - Week 4} \\
        Progress: Worked on poster draft \\
        Problems: We sent our client our documents to verify, and he hasn't responded back to them yet. \\
        Plans: Verify our client's verification.
    \item \textbf{Spring - Week 5} \\
        Progress: Filling out forms in preparation for expo \\
        Problems: None \\
        Plans: Keep planning for expo
    \item \textbf{Spring - Week 6} \\
        Progress: Preparing materials for expo \\
        Problems: None \\
        Plans: Verify we have everything we need for expo and continue preparing
    
\end{itemize}

\subsection{Vincent's Posts}

\begin{itemize}
    \item \textbf{Fall - Week 3} 
        Progress: I’ve been assigned the HyperRail application and have contacted my team and met up with my client. We’ve discussed the project at a high-level, talking about the purpose of the project and goals for the year as well as introducing us to tools and topics that will be needed on the project. I’ve also completed the Problem Statement rough draft assignment and submitted it.\\
        Problems: No problems have been encountered so far.\\
        Plans: I plan on setting up the software needed for the project as well as completing some tasks that the client has assigned to help us get practice interacting with hardware and the Arduino IDE.
    \item \textbf{Fall - Week 4} 
        Progress: We’ve met up with the client again to get the required programs setup as well as getting familiar with the code and the thought process behind it. We’re also working on the final draft of the problem statement. \\
        Problems: No problems so far. \\
        Plans: I plan on getting started on the requirements document soon, contacting the team to gather our thoughts and compile our information on the specifications and desired results on the project.
    \item \textbf{Fall - Week 5} 
        Progress: We’ve just been grinding out these reports for the project. \\
        Problems: None \\
        Plans: We plan on meeting up with the client on week 6 to finalize the requirements for the project. We also plan on finishing up the requirements document and the tech review.
    \item \textbf{Fall - Week 6} 
        Progress: Just more reports. \\
        Problems: Tired of reports. \\
        Plans: Finish all these reports, then try to meet with the client when we have time.
    \item \textbf{Fall - Week 7}
        Progress: Finalized tech review, had a weekly meeting with the client and received some feedback about current progress. \\
        Problems: None \\
        Plans: Meet with the client and finalize the requirements document before he leaves for a 10-day trip.
    \item \textbf{Fall - Week 8}
        Progress: Started looking into database structuring in case we decide to use a database for the project. Have also been looking into web development languages (HTML, PHP, CSS, JavaScript) and potential tools (JQuery, Bootstrap). \\
        Problems: None \\
        Plans: Discuss web application design and layout and try to create some diagrams.
    \item \textbf{Fall - Week 9}
        Progress: Looked more into web development languages and tools. \\
        Problems: None \\
        Plans: Paper prototyping, have some preliminary diagrams and layouts. \\
        
    \item \textbf{Winter - Week 1}
        Progress: Began experimenting with HTML, jQuery, PureCSS, and Bootstrap \\
        Problems: None \\
        Plans: Will continue experimenting with the different tools and try to start making the web pages for the HyperRail App
    \item \textbf{Winter - Week 2}
        Progress: More experimentation with HTML, Javascript, and Bootstrap \\
        Problems: None \\
        Plans: Will start making basic web pages for the HyperRail App
    \item \textbf{Winter - Week 3}
        Progress: Developed the basic structure and functionality for the Home page for the HyperRail Application. \\
        Problems: Having trouble deciding on the UI design and filler text, such as coloring and information text, but will postpone until the application’s essential functionality is properly working. \\
        Plans: Will finish up the Home page and move onto other pages such as the HyperRail Configuration page, View Data Collected page, or Account Management.
    \item \textbf{Winter - Week 4}
        Progress: Developing the basic structure and functionality for the HyperRail Configuration page and the Data Collection page. Finished the basic home page. \\
        Problems: Having trouble developing without any data to test the code. Also trying to learn how to interact with a Node JS server and how the Influx database works. \\
        Plans: Will continue working on the configuration and data page. Will try to get test data to test the pages and see if the front end is properly interacting with the back end.
    \item \textbf{Winter - Week 5}
        Progress: Tested the Data Collection Runs page and it correctly queries the database based on the search filters of run name, bot name, and sensor type. Made some progress on the configurations page. \\
        Problems: Not too sure on how to develop the HyperRail configurations page because the application is supposed to be able to configure when certain sensor types collect data. \\
        Plans: Will look more into hardware and researching how the Arduino code works.
    \item \textbf{Winter - Week 6}
        Progress: Worked on connecting the front end and back end more, specifically the Configurations/Scheduling page. Also, refreshed my memory on the current hardware code. \\
        Problems: The current hardware code doesn’t have any code for the sensors which could be attached. This makes it difficult to make decisions on how to create configurations for the HyperRail, such as how the hardware will be able to tell if a certain sensor type is connected. \\
        Plans: Will create a general configurations/scheduling page and look into how the sensors will interact with the hardware.
    \item \textbf{Winter - Week 7}
        Progress: Still working on the configurations page. Will try to finish up this week and move onto improving the data display (runs) page and try to start the scheduling page. \\
        Problems: We still don’t have access to the hardware sensor code, so we’re unable to modify it to send JSON data to and from our web application. \\
        Plans: Will continue forward with front-end development and try to get our hands on the sensor code from the lab.
    \item \textbf{Winter - Week 8}
        Progress: Finalized the configurations page and looking into improving the data display page. \\
        Problems: Scheduling will be very tricky as Arduino is single-threaded. Might have to implement this functionality as a stretch goal. \\
        Plans: We recently got access to sensor code and will now analyze it and adapt it to suit our needs. Will look into displaying the HyperRails status.
    \item \textbf{Winter - Week 9}
        Progress: Improved the UI to be more aesthetically pleasing and filled some content text. Also fixed empty query bug on runs page which broke the page. \\
        Problems: Been working on the front-end the entire time, so relearning the server-side JavaScript is slowing progress as I pick up more work on the back-end. The end of the term is coming up as well, so other projects and assignments are also slowing down progress. \\
        Plans: Will finish up the configs page server wise.
    \item \textbf{Winter - Week 10}
        Progress: Overhauled the configs page, but it is now fully functional on the front and back end. Fixed some bugs on the runs and configs page as well. \\
        Problems: None this time. \\
        Plans: Will update the progress report and work on the video for the project. \\
        
    \item \textbf{Spring - Week 1}
        Progress: Commenting and testing the code. Fixing a few bugs and adding quality of life features. \\
        Problems: Forgot that the data schema was changed, so the data display is currently broken. \\
        Plans: Going to have to overhaul the data display code to fix it and make it fit the new data schema. Finish application testing and documentation to ensure that everything works properly and consistently.
    \item \textbf{Spring - Week 2}
        Progress: Made changes to the UI and server as requested by the client and tested the application to ensure it works. Revised requirements and design documents. \\
        Problems: None this week. \\
        Plans: Get client approval on documentation changes.
    \item \textbf{Spring - Week 3}
        Progress: Finalized requirements and design documents revisions. Reviewed expo registration. \\
        Problems: Currently trying to get client verification on revisions. \\
        Plans: Get client approval on documentation changes. Review, update, and finish expo poster. Possibly do more clean up work on the project.
    \item \textbf{Spring - Week 4}
        Progress: Revised and submitted our poster for the Expo. \\
        Problems: Currently trying to get client verification on revisions. \\
        Plans: Get client approval on documentation changes.
    \item \textbf{Spring - Week 5}
        Progress: Client verification was received, expo poster was submitted for printing, and model release forms were turned in. \\
        Problems: None currently. \\
        Plans: Prepare for expo.
    \item \textbf{Spring - Week 6}
        Progress: Testing and commenting code to ensure it's ready for the expo. \\
        Problems: None currently. \\
        Plans: Prepare for expo.
        
\end{itemize}

\section{Final Poster}

    \includegraphics[angle=90,width=\textwidth,height=\textheight,keepaspectratio]{cs25_hyperrail_expo_poster.png}

\section{Project Documentation}

    Note: This documentation was originally written in Markdown format, and we had difficulties importing it into this document. Consequentially, the embedded links are highlighted, but no longer work. Below is a list of every link in the document in the order they appear and their context. Additionally, the source code mentioned here is located at https://github.com/OPEnSLab-OSU/HyperRail
    
    \begin{enumerate}
        \item (Details on the HyperRail) http://www.open-sensing.org/hyper-rail/
        \item (NodeJS can be downloaded here) https://nodejs.org/en/
        \item (InfluxDB can be downloaded here) https://portal.influxdata.com/downloads/
        \item (usage of the Adafruit Feather M0) https://www.adafruit.com/product/3010
        \item (Arduino IDE can be downloaded here) https://www.arduino.cc/en/Main/Software
        \item (Instructions can be found here) https://learn.adafruit.com/adafruit-feather-m0-wifi-atwinc1500/setup
        \item (and here) https://learn.adafruit.com/adafruit-feather-m0-wifi-atwinc1500/using-with-arduino-ide
        \item (ArduinoJson) https://github.com/bblanchon/ArduinoJson
        \item (WiFi101) https://github.com/arduino-libraries/WiFi101
        \item (RF24) https://github.com/nRF24/RF24
        \item (OSC) https://github.com/CNMAT/OSC
        \item (powered by Express) https://expressjs.com/
    \end{enumerate}

    \includepdf[pages=-,pagecommand={},width=\textwidth]{readme.pdf}

\section{Recommended Technical Resources}

    The primary resources we used to work on this project are included in project documentation in the section above. Additionally, although our knowledge on the following topics were gained through classes offered at OSU, we also recommend the documentation on the below topics as a crash course in some of the concepts utilized in this project
    
    \begin{itemize}
        \item jQuery (https://api.jquery.com/)
        \item HTTP Status Codes (https://developer.mozilla.org/en-US/docs/Web/HTTP/Status)
        \item Arduino Documentation (https://www.arduino.cc/en/Main/Docs)
        \item MVC (https://blog.codinghorror.com/understanding-model-view-controller/)
    \end{itemize}
    
\section{Conclusions and Reflections}
\subsection{Adam}

    Overall, this project provided a significant amount of experience of creating a product from scratch. Before this project, I have had technical experience with web servers and NodeJS in particular, however this project also offered a lot of insight into \textit{Internet of Things} techniques. Specifically, working with Arduino, while arduous, gave me new insight on how to work with limited hardware. In a non-technical scope, I learned a lot on how to work with a client to build requirements on a project and how to collaborate on something like this with a team. Unlike group projects in other classes, the requirements aren't handed to us and a lot of it must be solved on the go. As such, there was a lot of discussion on the team about what would be best for each situation we ran into. Frequently there wouldn't be a clear-cut best solution and sometimes the solution we chose turned out not to be the right one. The biggest take-away from this was that the majority of a project isn't necessarily just writing code, it's about determining what code to write.
    
    If I had to do this all over again, there would be a few keys steps I would change. First off, we had a slow start in the beginning due to some initially vague requirements given by our client. Consequentially, we brainstormed a multitude of solutions to these requirements, only to have most of our ideas snuffed out at the next requirements meeting. In the future, I would press harder for my requirements before delving too deep into a project; this saves time and effort in the long run. Second, I would narrow down the scope of the project immensely. Our initial idea had a much grander scope than what we have documented, however after we started working on it, problems we didn't even think of kept popping up and we had to cut down our scope. Lastly, there were a few requirements that our client set that had to be met that I personally didn't feel like they made sense. These weren't necessarily features that needed to be implemented, but requirements about what tools we had to use to implement these features. In the future, I would present my case to use a different tool, and at that point if my client still insists on their chosen tool, I'd implement that without question.
    
\subsection{Vincent}

    This project taught me a lot about Arduino, about how to program an Arduino and how it can or can't be used, despite being given the code by our client. I'm pretty familiar with front-end development using HTML, CSS, and Javascript, but the project also refreshed my knowledge about server-side development and how they both interact.
    
    For the non-technical aspect, this project helped me learn how to interact with clients, gathering information and requirements for the project. It also gave me insight on researching, looking up potential solutions or components that could be used for the project, and concurrent development with interdependent parts. I learned that it can be difficult to gauge and appropriately scale the initial scope of a project as well as maintaining consistent communication between team members and project participants.
    
    If I were to redo the project, I would be more vocal and ask more questions about the rationale behind certain requirements or design decisions that our client made. This would've sped up the development process as our goals would've been more concrete. I would also try to debate more with our client. Our team took and tried to implement all the requirements and design choices set by the client without trying to present or defend other alternatives that would've made the project easier or more robust.
    
\section{Appendix 1: Essential Code}
     \lstinputlisting[language=HTML5, caption=The HTML structure of the execute run form on the Runs page.]{executeRun.html}
     
     \lstinputlisting[language=JavaScript, caption=The client-side JavaScript code to execute a run from the Runs page.]{executeRun.js}
     
     \lstinputlisting[language=JavaScript, caption=The server-side JavaScript code to execute a run from the Runs page.]{sendRun.js}
     
     \lstinputlisting[language=JavaScript, caption=The server-side JavaScript code to connect to the Influx database.]{databaseConnection.js}
     
     \lstinputlisting[language=JavaScript, caption=The server-side JavaScript code to collect data from hardware and store it in the Influx database.]{getData.js}

\end{document}